[
    {
        "remote":       "github",
        "repository":   "XIAOMI-SM6225-bengal-5-15/device_xiaomi_topaz",
        "target_path":  "device/xiaomi/topaz",
        "revision":     "topaz"
    },
    {
        "remote":       "github",
        "repository":   "XIAOMI-SM6225-bengal-5-15/vendor_xiaomi_topaz",
        "target_path":  "vendor/xiaomi/topaz",
        "revision":     "topaz"
    },
    {
        "remote":       "github",
        "repository":   "XIAOMI-SM6225-bengal-5-15/vendor_qcom_opensource_agm",
        "target_path":  "vendor/qcom/opensource/agm",
        "revision":     "topaz-bengal-5.15"
    },
    {
        "remote":       "github",
        "repository":   "XIAOMI-SM6225-bengal-5-15/vendor_qcom_opensource_pal",
        "target_path":  "vendor/qcom/opensource/pal",
        "revision":     "topaz-bengal-5.15"
    },
    {
        "remote":       "github",
        "repository":   "XIAOMI-SM6225-bengal-5-15/hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "topaz-bengal-5.15"
    },
    {
        "remote":       "github",
        "repository":   "XIAOMI-SM6225-bengal-5-15/hardware_qcom_gps",
        "target_path":  "hardware/qcom/gps",
        "revision":     "topaz-bengal-5.15"
    },
    {
        "remote":       "github",
        "repository":   "XIAOMI-SM6225-bengal-5-15/hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "topaz-bengal-5.15"
    },
    {
        "remote":       "github",
        "repository":   "XIAOMI-SM6225-bengal-5-15/hardware_qcom_audio",
        "target_path":  "hardware/qcom/audio",
        "revision":     "topaz-bengal-5.15"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_xiaomi",
        "target_path":  "hardware/xiaomi",
        "revision":     "topaz"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_packages_resources_devicesettings",
        "target_path":  "packages/resources/devicesettings",
        "revision":     "topaz"
    }
]
